# Running user
PUID=1001
PGID=1002
# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET=votre_cle_secrete
# Database settings
DB_NAME=gestion_materiel
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
# admin credentials
ADMIN_LOGIN=admin
ADMIN_PASSWD=admin
ADMIN_EMAIL=admin@example.com